# softwere-architecture-and-design

./: .gitignore  README.md  conferences.md  document.md  draw.md  events.md  files.md  plant-uml.md  project-management.md  rest.md  stages.md
patterns/: patterns.md
patterns/examples/java-pattern-examples/: .gitignore  pom.xml
patterns/examples/java-pattern-examples/src/main/java/be/seriousbusiness/pattern/behavioral/observer/simple/: TimerApp.java  TimerManager.java
patterns/examples/java-pattern-examples/src/main/java/be/seriousbusiness/pattern/behavioral/observer/simple/observer/: Observer.java  TickCounter.java  TimeVisualiser.java
patterns/examples/java-pattern-examples/src/main/java/be/seriousbusiness/pattern/behavioral/observer/simple/subject/: Subject.java  Timer.java
patterns/examples/java-pattern-examples/src/main/java/be/seriousbusiness/pattern/behavioral/observer/with_change_manager/: ApplicationStatusApp.java
patterns/examples/java-pattern-examples/src/main/java/be/seriousbusiness/pattern/behavioral/observer/with_change_manager/change_manager/: AllStatussesUpChangeManager.java  ChangeManager.java
patterns/examples/java-pattern-examples/src/main/java/be/seriousbusiness/pattern/behavioral/observer/with_change_manager/observer/: ApplicationStatusMonitor.java  Observer.java
patterns/examples/java-pattern-examples/src/main/java/be/seriousbusiness/pattern/behavioral/observer/with_change_manager/subject/: ApplicationNode.java  DistributedApplication.java  Subject.java
patterns/examples/java-pattern-examples/src/main/java/be/seriousbusiness/pattern/behavioral/observer/with_subject_interest/: Interest.java  ShoppingApp.java
patterns/examples/java-pattern-examples/src/main/java/be/seriousbusiness/pattern/behavioral/observer/with_subject_interest/observer/: AccountingRepository.java  Observer.java  StockRepository.java
patterns/examples/java-pattern-examples/src/main/java/be/seriousbusiness/pattern/behavioral/observer/with_subject_reference/: DossierApp.java  DossierRepository.java
(+13 files in other folders)
